{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Mercato",
            "request": "launch",
            "mainClass": "Mercato",
            "projectName": "Sistemi-Operativi_3639f7d7"
        },
        {
            "type": "java",
            "name": "Risorsa",
            "request": "launch",
            "mainClass": "Risorsa",
            "projectName": "Sistemi-Operativi_19c05e47"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}